<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PF-App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>ERIK GYLLING</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="project-image-wrapper">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <div class="mySlides">
                            <img src="images/PF/Rusbog.jpg">
                        </div>

                        <div class="mySlides">
                            <img src="images/PF/Tekst.jpg">
                        </div>

                        <div class="mySlides">
                            <img src="images/PF/Calendar.jpg">
                        </div>


                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                </div>

                <div class="project-content-wrapper">

                    <div class="description">
                        <h2>PF-App</h2>
                        <p>I was apart of a team, who created a flutter application for Polyteknisk Forening, PF.
                            The purpose of the app is to increase the social life for students,
                            through a simple interface where it was easy for the students to see what was going on
                            campus.
                        </p>
                        <h3>Languages & Technologies</h3>
                        <ul>
                            <li>Flutter</li>
                            <li>Dart</li>
                            <li>HTML</li>
                            <li>Facebook API</li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<script src="slider.js"></script>

</html>